/* Generated by /home/meh/devel/bosch/apertis/bin/json-schema-generate. Do not modify. */

#include <stddef.h>

static const struct { const char *json; size_t size; unsigned int is_valid; } property_json_instances[] = {
	{ "{\"0\":{\"a\":{\"gint64\":[null,null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 114, 0 },  /* 0 */
	{ "{\"0\":{\"a\":{\"gchararray\":1,\"additionalProperties-test-unique\":null}}}", 68, 0 },  /* 1 */
	{ "{\"0\":{\"a\":{\"aaa\":true,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 2 */
	{ "{\"0\":{\"a\":{\"gchararray\":1,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 3 */
	{ "{\"0\":{\"a\":{\"guint\":\"\",\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 4 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null],\"additionalProperties-test-0\":null}}}", 64, 0 },  /* 5 */
	{ "{\"0\":{\"a\":{\"gchararray\":{},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 6 */
	{ "{\"0\":{\"a\":{\"aaa\":[null],\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 7 */
	{ "{\"0\":{\"a\":{\"aaa\":{\"0\":null}},\"additionalProperties-test-unique\":null}}", 70, 0 },  /* 8 */
	{ "{\"0\":{\"a\":{\"guint64\":0}}}", 25, 0 },  /* 9 */
	{ "{\"0\":{\"a\":{\"gdouble\":1}}}", 25, 1 },  /* 10 */
	{ "{\"0\":{\"a\":{\"aaa\":null,\"additionalProperties-test-unique\":null}}}", 64, 0 },  /* 11 */
	{ "{\"0\":{\"a\":{\"gchararray\":null},\"additionalProperties-test-unique\":null}}", 71, 0 },  /* 12 */
	{ "{\"0\":{\"a\":{\"guint\":false,\"additionalProperties-test-0\":null}}}", 62, 0 },  /* 13 */
	{ "{\"0\":{\"a\":{\"guint\":{\"0\":null},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 14 */
	{ "{\"0\":{\"a\":{\"gdouble\":true},\"additionalProperties-test-unique\":null}}", 68, 0 },  /* 15 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 111, 0 },  /* 16 */
	{ "{\"0\":{\"a\":{\"aaa\":[null]},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 17 */
	{ "{\"0\":{\"a\":{\"guint\":false,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 18 */
	{ "{\"0\":{\"a\":{\"gfloat\":\"\"}}}", 25, 0 },  /* 19 */
	{ "{\"0\":{\"a\":{\"gint\":\"\",\"additionalProperties-test-0\":null}}}", 58, 0 },  /* 20 */
	{ "{\"0\":{\"a\":{\"guint\":true,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 21 */
	{ "{\"0\":{\"a\":{\"guint64\":0.10000000000000001}}}", 43, 0 },  /* 22 */
	{ "{\"0\":{\"a\":{\"gfloat\":\"\",\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 23 */
	{ "{\"0\":{\"a\":{\"gint\":{}},\"additionalProperties-test-unique\":null}}", 63, 0 },  /* 24 */
	{ "{\"0\":{\"a\":{\"gfloat\":false,\"additionalProperties-test-0\":null}}}", 63, 0 },  /* 25 */
	{ "{\"0\":{\"a\":{\"gint64\":[]}}}", 25, 0 },  /* 26 */
	{ "{\"0\":{\"a\":{\"gchararray\":[]}}}", 29, 0 },  /* 27 */
	{ "{\"0\":{\"a\":{\"gfloat\":true,\"additionalProperties-test-unique\":null}}}", 67, 0 },  /* 28 */
	{ "{\"0\":{\"a\":{\"aaa\":{\"0\":null},\"additionalProperties-test-unique\":null}}}", 70, 0 },  /* 29 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null,null]}}}", 35, 0 },  /* 30 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null,null],\"additionalProperties-test-unique\":null}}}", 74, 0 },  /* 31 */
	{ "{\"0\":{\"a\":{\"guint64\":{\"0\":null}},\"additionalProperties-test-unique\":null}}", 74, 0 },  /* 32 */
	{ "{\"0\":{\"a\":{\"gint\":[null],\"additionalProperties-test-unique\":null}}}", 67, 0 },  /* 33 */
	{ "{\"0\":{\"a\":{\"gint64\":[null,null]},\"additionalProperties-test-unique\":null}}", 74, 0 },  /* 34 */
	{ "{\"0\":{\"a\":{\"gint\":[null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 35 */
	{ "{\"0\":{\"a\":{\"guint64\":1,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 36 */
	{ "{\"0\":{\"a\":{\"aaa\":1,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 37 */
	{ "{\"0\":{\"a\":{\"guint64\":[]}}}", 26, 0 },  /* 38 */
	{ "{\"0\":{\"a\":{\"guint64\":\"\",\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 39 */
	{ "{\"0\":{\"a\":null,\"additionalProperties-test-unique\":null}}", 56, 0 },  /* 40 */
	{ "{\"0\":{\"a\":{\"guint\":0.10000000000000001,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 121, 0 },  /* 41 */
	{ "{\"0\":{\"a\":[],\"additionalProperties-test-unique\":null}}", 54, 0 },  /* 42 */
	{ "{\"0\":{\"a\":{\"gchararray\":{},\"additionalProperties-test-unique\":null}}}", 69, 0 },  /* 43 */
	{ "{}", 2, 0 },  /* 44 */
	{ "{\"0\":{\"a\":{\"gint\":[],\"additionalProperties-test-unique\":null}}}", 63, 0 },  /* 45 */
	{ "{\"0\":{\"a\":{\"gdouble\":true,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 46 */
	{ "{\"0\":{\"a\":{\"gboolean\":[],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 47 */
	{ "{\"0\":{\"a\":{\"gchararray\":{\"0\":null}},\"additionalProperties-test-unique\":null}}", 77, 0 },  /* 48 */
	{ "{\"0\":{\"a\":{\"gint64\":null,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 49 */
	{ "{\"0\":{\"a\":{\"aaa\":{\"0\":null},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 110, 0 },  /* 50 */
	{ "{\"0\":{\"a\":{\"gint\":1}}}", 22, 1 },  /* 51 */
	{ "{\"0\":{\"a\":{\"gdouble\":\"\",\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 52 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 53 */
	{ "{\"0\":{\"a\":{\"gboolean\":0.10000000000000001,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 119, 0 },  /* 54 */
	{ "{\"0\":{\"a\":{\"guint64\":0,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 55 */
	{ "{\"0\":{\"a\":{\"guint\":0}}}", 23, 0 },  /* 56 */
	{ "{\"0\":{\"a\":{\"guint\":[],\"additionalProperties-test-unique\":null}}}", 64, 0 },  /* 57 */
	{ "{\"0\":{\"a\":{\"gint\":[null,null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 112, 0 },  /* 58 */
	{ "{\"0\":{\"a\":{\"guint64\":null,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 59 */
	{ "{\"0\":{\"a\":{\"guint64\":1,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 60 */
	{ "{\"0\":{\"a\":{\"gchararray\":0.10000000000000001,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 126, 0 },  /* 61 */
	{ "{\"0\":{\"a\":{\"guint\":\"\"}}}", 24, 0 },  /* 62 */
	{ "{\"0\":{\"a\":{\"gint64\":[null]},\"additionalProperties-test-unique\":null}}", 69, 0 },  /* 63 */
	{ "{\"0\":{\"a\":{\"gboolean\":1,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 64 */
	{ "{\"0\":{\"a\":{\"aaa\":null,\"additionalProperties-test-0\":null}}}", 59, 0 },  /* 65 */
	{ "{\"0\":{\"a\":{\"gdouble\":1,\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 66 */
	{ "{\"0\":{\"a\":{\"aaa\":0.10000000000000001}}}", 39, 1 },  /* 67 */
	{ "{\"0\":{\"a\":{\"guint64\":\"\",\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 68 */
	{ "{\"0\":{\"a\":{\"gboolean\":1,\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 69 */
	{ "{\"0\":{\"a\":{\"gchararray\":{},\"additionalProperties-test-0\":null}}}", 64, 0 },  /* 70 */
	{ "{\"0\":{\"a\":{\"gint\":{}}}}", 23, 0 },  /* 71 */
	{ "{\"0\":{\"a\":{\"gboolean\":0.10000000000000001,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 124, 0 },  /* 72 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null,null]},\"additionalProperties-test-unique\":null}}", 76, 0 },  /* 73 */
	{ "{\"0\":{\"a\":{\"gint\":{\"0\":null}},\"additionalProperties-test-unique\":null}}", 71, 0 },  /* 74 */
	{ "{\"0\":{\"a\":{\"gboolean\":true}}}", 29, 1 },  /* 75 */
	{ "{\"0\":{\"a\":{\"gint64\":[null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 76 */
	{ "{\"0\":{\"a\":{\"aaa\":[],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 97, 0 },  /* 77 */
	{ "{\"0\":{\"a\":{\"guint64\":{}},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 78 */
	{ "{\"0\":{\"a\":{\"gboolean\":{},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 79 */
	{ "{\"0\":{\"a\":{\"gint64\":\"\",\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 80 */
	{ "{\"0\":{\"a\":{\"gchararray\":{},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 81 */
	{ "{\"0\":{\"a\":{\"gint\":1,\"additionalProperties-test-unique\":null}}}", 62, 0 },  /* 82 */
	{ "{\"0\":{\"a\":{\"gboolean\":false,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 83 */
	{ "{\"0\":{\"a\":{\"gint\":\"\",\"additionalProperties-test-unique\":null}}}", 63, 0 },  /* 84 */
	{ "{\"0\":{\"a\":{\"gchararray\":false,\"additionalProperties-test-unique\":null}}}", 72, 0 },  /* 85 */
	{ "{\"0\":{\"a\":{\"gint\":0.10000000000000001,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 120, 0 },  /* 86 */
	{ "{\"0\":{\"a\":{\"gdouble\":0.10000000000000001,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 123, 0 },  /* 87 */
	{ "{\"0\":{\"a\":{\"guint\":{\"0\":null}},\"additionalProperties-test-unique\":null}}", 72, 0 },  /* 88 */
	{ "{\"0\":{\"a\":{\"aaa\":[null,null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 111, 0 },  /* 89 */
	{ "{\"0\":{\"a\":{\"gint64\":[],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 90 */
	{ "{\"0\":{\"a\":[null]}}", 18, 0 },  /* 91 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null,null]}}}", 38, 0 },  /* 92 */
	{ "{\"0\":{\"a\":{\"gint\":[null,null]},\"additionalProperties-test-unique\":null}}", 72, 0 },  /* 93 */
	{ "{\"0\":{\"a\":{\"guint64\":[],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 94 */
	{ "{\"0\":{\"a\":{\"gint64\":null,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 95 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 113, 0 },  /* 96 */
	{ "{\"0\":{\"a\":{\"gchararray\":[]},\"additionalProperties-test-unique\":null}}", 69, 0 },  /* 97 */
	{ "{\"0\":{\"a\":{\"gdouble\":null}}}", 28, 0 },  /* 98 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null],\"additionalProperties-test-0\":null}}}", 68, 0 },  /* 99 */
	{ "{\"0\":{\"a\":{\"gchararray\":0.10000000000000001,\"additionalProperties-test-0\":null}}}", 81, 0 },  /* 100 */
	{ "{\"0\":{\"a\":{\"gfloat\":1,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 101 */
	{ "{\"0\":{\"a\":{\"guint64\":false,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 102 */
	{ "{\"0\":{\"a\":{\"aaa\":{\"0\":null},\"additionalProperties-test-0\":null}}}", 65, 0 },  /* 103 */
	{ "{\"0\":{\"a\":{\"gint64\":{}},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 104 */
	{ "{\"0\":{\"a\":{\"gint64\":{\"0\":null},\"additionalProperties-test-unique\":null}}}", 73, 0 },  /* 105 */
	{ "{\"0\":{\"a\":{\"gboolean\":false,\"additionalProperties-test-0\":null}}}", 65, 0 },  /* 106 */
	{ "{\"0\":{\"a\":{\"gfloat\":{\"0\":null},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 107 */
	{ "{\"0\":{\"a\":{\"gint\":1,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 108 */
	{ "{\"0\":{\"a\":{\"guint64\":[null],\"additionalProperties-test-0\":null}}}", 65, 0 },  /* 109 */
	{ "{\"0\":{\"a\":{\"guint\":\"\",\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 99, 0 },  /* 110 */
	{ "{\"0\":{\"a\":{\"guint\":1}}}", 23, 1 },  /* 111 */
	{ "{\"0\":{\"a\":{\"guint\":-1,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 99, 0 },  /* 112 */
	{ "{\"0\":{\"a\":{\"gint64\":false},\"additionalProperties-test-unique\":null}}", 68, 0 },  /* 113 */
	{ "{\"0\":{\"a\":{\"gchararray\":null}}}", 31, 0 },  /* 114 */
	{ "{\"0\":{\"a\":{\"gboolean\":null,\"additionalProperties-test-0\":null}}}", 64, 0 },  /* 115 */
	{ "{\"0\":{\"a\":{\"gdouble\":[],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 116 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null,null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 115, 0 },  /* 117 */
	{ "{\"0\":{\"a\":{\"gint\":true,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 118 */
	{ "{\"0\":{\"a\":{\"guint64\":{\"0\":null},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 119 */
	{ "{\"0\":{\"a\":{\"guint64\":[null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 110, 0 },  /* 120 */
	{ "{\"0\":{\"a\":{\"gchararray\":{\"0\":null}}}}", 37, 0 },  /* 121 */
	{ "null", 4, 0 },  /* 122 */
	{ "[null,null]", 11, 0 },  /* 123 */
	{ "[null]", 6, 0 },  /* 124 */
	{ "{\"0\":{\"a\":{\"guint64\":0,\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 125 */
	{ "{\"0\":{\"a\":{\"gfloat\":null}}}", 27, 0 },  /* 126 */
	{ "{\"0\":{\"a\":{\"gdouble\":false,\"additionalProperties-test-0\":null}}}", 64, 0 },  /* 127 */
	{ "{\"0\":{\"a\":{},\"additionalProperties-test-unique\":null}}", 54, 0 },  /* 128 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null]},\"additionalProperties-test-unique\":null}}", 70, 0 },  /* 129 */
	{ "{\"0\":{\"a\":{\"gboolean\":[],\"additionalProperties-test-0\":null}}}", 62, 0 },  /* 130 */
	{ "{\"0\":{\"a\":{\"aaa\":{\"0\":null},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 131 */
	{ "{\"0\":{\"a\":{\"gdouble\":false,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 132 */
	{ "{\"0\":{\"a\":{\"gfloat\":[],\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 133 */
	{ "{\"0\":{\"a\":{\"aaa\":\"\",\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 97, 0 },  /* 134 */
	{ "{\"0\":{\"a\":{\"gdouble\":false},\"additionalProperties-test-unique\":null}}", 69, 0 },  /* 135 */
	{ "{\"0\":{\"a\":{\"gchararray\":false,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 112, 0 },  /* 136 */
	{ "{\"0\":{\"a\":{\"gint64\":\"\",\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 137 */
	{ "{\"0\":{\"a\":{\"gint\":false},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 138 */
	{ "{\"0\":{\"a\":{\"gfloat\":\"\",\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 139 */
	{ "{\"0\":{\"a\":{\"gchararray\":1}}}", 28, 0 },  /* 140 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null,null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 141 */
	{ "{\"0\":{\"a\":{\"gdouble\":null,\"additionalProperties-test-unique\":null}}}", 68, 0 },  /* 142 */
	{ "{\"0\":{\"a\":{\"gboolean\":false,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 110, 0 },  /* 143 */
	{ "{\"0\":{\"a\":{\"gfloat\":true,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 144 */
	{ "{\"0\":{\"a\":{\"aaa\":[null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 145 */
	{ "{\"0\":{\"a\":{\"gdouble\":{\"0\":null}},\"additionalProperties-test-unique\":null}}", 74, 0 },  /* 146 */
	{ "{\"0\":{\"a\":{\"gboolean\":false}}}", 30, 1 },  /* 147 */
	{ "{\"0\":{\"a\":{\"gint64\":null}}}", 27, 0 },  /* 148 */
	{ "{\"0\":{\"a\":{\"gchararray\":true},\"additionalProperties-test-unique\":null}}", 71, 0 },  /* 149 */
	{ "{\"0\":{\"a\":{\"guint64\":false}}}", 29, 0 },  /* 150 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null,null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 114, 0 },  /* 151 */
	{ "{\"0\":{\"a\":{\"gint\":[],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 152 */
	{ "{\"0\":{\"a\":{\"guint64\":-1,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 153 */
	{ "{\"0\":{\"a\":{\"aaa\":[null,null],\"additionalProperties-test-unique\":null}}}", 71, 0 },  /* 154 */
	{ "{\"0\":{\"a\":{\"aaa\":0.10000000000000001,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 119, 0 },  /* 155 */
	{ "{\"0\":{\"a\":{\"gint64\":1,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 99, 0 },  /* 156 */
	{ "{\"0\":null}", 10, 0 },  /* 157 */
	{ "{\"0\":{\"a\":{\"gboolean\":1}}}", 26, 0 },  /* 158 */
	{ "{\"0\":{\"a\":{\"gint\":{\"0\":null}}}}", 31, 0 },  /* 159 */
	{ "{\"0\":{\"a\":{\"guint\":0,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 98, 0 },  /* 160 */
	{ "{\"0\":{\"a\":{\"guint64\":[null,null]}}}", 35, 0 },  /* 161 */
	{ "{\"0\":{\"a\":[]}}", 14, 0 },  /* 162 */
	{ "{\"0\":{\"a\":{\"guint64\":-1,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 163 */
	{ "{\"0\":{\"a\":{\"aaa\":[]}}}", 22, 0 },  /* 164 */
	{ "{\"0\":{\"a\":{\"gchararray\":false}}}", 32, 0 },  /* 165 */
	{ "{\"0\":{\"a\":{\"aaa\":[null,null]},\"additionalProperties-test-unique\":null}}", 71, 0 },  /* 166 */
	{ "{\"0\":{\"a\":{\"gboolean\":\"\",\"additionalProperties-test-0\":null}}}", 62, 0 },  /* 167 */
	{ "{\"0\":{\"a\":{\"gboolean\":true},\"additionalProperties-test-unique\":null}}", 69, 0 },  /* 168 */
	{ "{\"0\":{\"a\":{\"guint64\":\"\",\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 169 */
	{ "{\"0\":{\"a\":{\"guint\":[null,null],\"additionalProperties-test-unique\":null}}}", 73, 0 },  /* 170 */
	{ "{\"0\":{\"a\":{\"gboolean\":{\"0\":null},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 115, 0 },  /* 171 */
	{ "{\"0\":{\"a\":{\"aaa\":[],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 172 */
	{ "{\"0\":{\"a\":{\"aaa\":[],\"additionalProperties-test-unique\":null}}}", 62, 0 },  /* 173 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null],\"additionalProperties-test-unique\":null}}}", 73, 0 },  /* 174 */
	{ "{\"0\":{\"a\":{\"guint\":{}}}}", 24, 0 },  /* 175 */
	{ "{\"0\":{\"a\":{\"aaa\":null},\"additionalProperties-test-unique\":null}}", 64, 0 },  /* 176 */
	{ "{\"0\":{\"a\":{\"gfloat\":1,\"additionalProperties-test-0\":null}}}", 59, 0 },  /* 177 */
	{ "{\"0\":{\"a\":{\"guint64\":[null],\"additionalProperties-test-unique\":null}}}", 70, 0 },  /* 178 */
	{ "{\"0\":{\"a\":{\"aaa\":1}}}", 21, 1 },  /* 179 */
	{ "\"\"", 2, 0 },  /* 180 */
	{ "{\"0\":{\"a\":{\"gint\":{\"0\":null},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 111, 0 },  /* 181 */
	{ "{\"0\":{\"a\":{\"gint64\":{}}}}", 25, 0 },  /* 182 */
	{ "{\"0\":{\"a\":{\"guint64\":null,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 183 */
	{ "{\"0\":{\"a\":{\"gfloat\":0.10000000000000001,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 122, 0 },  /* 184 */
	{ "{\"0\":{\"a\":{\"gint\":[],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 98, 0 },  /* 185 */
	{ "{\"0\":{\"a\":{\"guint64\":\"\"},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 186 */
	{ "{\"0\":{\"a\":{\"guint64\":\"\",\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 187 */
	{ "{\"0\":{\"a\":{\"guint\":-1},\"additionalProperties-test-unique\":null}}", 64, 0 },  /* 188 */
	{ "{\"0\":{\"a\":{\"gdouble\":[],\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 189 */
	{ "{\"0\":{\"a\":{\"guint\":null,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 190 */
	{ "{\"0\":{\"a\":{\"gchararray\":0.10000000000000001,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 121, 0 },  /* 191 */
	{ "{\"0\":{\"a\":{\"gint64\":{\"0\":null},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 192 */
	{ "{\"0\":{\"a\":{\"gchararray\":false,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 193 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null,null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 111, 0 },  /* 194 */
	{ "{\"0\":{\"a\":{\"gint\":{},\"additionalProperties-test-0\":null}}}", 58, 0 },  /* 195 */
	{ "{\"0\":{\"a\":{\"aaa\":[null,null],\"additionalProperties-test-0\":null}}}", 66, 0 },  /* 196 */
	{ "{\"0\":{\"a\":{\"gint64\":[],\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 197 */
	{ "{\"0\":{\"a\":{\"guint64\":null,\"additionalProperties-test-unique\":null}}}", 68, 0 },  /* 198 */
	{ "{\"0\":{\"a\":{\"gfloat\":false,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 199 */
	{ "{\"0\":{\"a\":{\"aaa\":null,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 200 */
	{ "{\"0\":{\"a\":{\"guint64\":-1,\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 201 */
	{ "{\"0\":{\"a\":{\"guint\":{\"0\":null},\"additionalProperties-test-0\":null}}}", 67, 0 },  /* 202 */
	{ "{\"0\":{\"a\":{\"gchararray\":null,\"additionalProperties-test-0\":null}}}", 66, 0 },  /* 203 */
	{ "{\"0\":{\"a\":{\"guint\":null},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 204 */
	{ "{\"0\":{\"a\":{\"gint\":false}}}", 26, 0 },  /* 205 */
	{ "{\"0\":{\"a\":{\"guint\":0,\"additionalProperties-test-unique\":null}}}", 63, 0 },  /* 206 */
	{ "{\"0\":{\"a\":{\"gint64\":1},\"additionalProperties-test-unique\":null}}", 64, 0 },  /* 207 */
	{ "{\"0\":{\"a\":\"\",\"additionalProperties-test-unique\":null}}", 54, 0 },  /* 208 */
	{ "{\"0\":{\"a\":{\"aaa\":{\"0\":null}}}}", 30, 0 },  /* 209 */
	{ "{\"0\":{\"a\":{\"aaa\":false,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 210 */
	{ "{\"0\":{\"a\":{\"gint64\":[]},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 211 */
	{ "{\"0\":{\"a\":{\"guint\":{},\"additionalProperties-test-unique\":null}}}", 64, 0 },  /* 212 */
	{ "{\"0\":{\"a\":{\"aaa\":{},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 97, 0 },  /* 213 */
	{ "{\"0\":{\"a\":{\"gboolean\":null,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 214 */
	{ "{\"0\":{\"a\":{\"guint64\":[]},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 215 */
	{ "{\"0\":{\"a\":{\"guint64\":1,\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 216 */
	{ "{\"0\":{\"a\":{\"gfloat\":{},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 217 */
	{ "{\"0\":{\"a\":{\"gboolean\":1},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 218 */
	{ "{\"0\":{\"a\":{\"guint64\":[],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 219 */
	{ "{\"0\":{\"a\":{\"gdouble\":1},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 220 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null]}}}", 31, 0 },  /* 221 */
	{ "{\"0\":{\"a\":{\"gint\":{},\"additionalProperties-test-unique\":null}}}", 63, 0 },  /* 222 */
	{ "{\"0\":{\"a\":{\"gint\":true,\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 223 */
	{ "{\"0\":{\"a\":{\"guint64\":0.10000000000000001,\"additionalProperties-test-unique\":null}}}", 83, 0 },  /* 224 */
	{ "{\"0\":{\"a\":{\"gchararray\":null,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 111, 0 },  /* 225 */
	{ "{\"0\":{\"a\":{\"gdouble\":{},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 226 */
	{ "{\"0\":{\"a\":{\"guint64\":\"\"}}}", 26, 0 },  /* 227 */
	{ "{\"0\":{\"a\":{\"gboolean\":{}}}}", 27, 0 },  /* 228 */
	{ "{\"0\":{\"a\":{\"gfloat\":1},\"additionalProperties-test-unique\":null}}", 64, 0 },  /* 229 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null,null],\"additionalProperties-test-0\":null}}}", 71, 0 },  /* 230 */
	{ "{\"0\":{\"a\":{\"guint\":null,\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 231 */
	{ "{\"0\":{\"a\":{}}}", 14, 0 },  /* 232 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null,null]},\"additionalProperties-test-unique\":null}}", 75, 0 },  /* 233 */
	{ "{\"0\":{\"a\":{\"aaa\":\"\",\"additionalProperties-test-unique\":null}}}", 62, 0 },  /* 234 */
	{ "{\"0\":{\"a\":{\"guint\":null,\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 235 */
	{ "{\"0\":{\"a\":{\"gint\":false,\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 236 */
	{ "{\"0\":{\"a\":{\"gint64\":[null],\"additionalProperties-test-unique\":null}}}", 69, 0 },  /* 237 */
	{ "{\"0\":{\"a\":{\"gdouble\":{\"0\":null},\"additionalProperties-test-0\":null}}}", 69, 0 },  /* 238 */
	{ "{\"0\":{\"a\":{\"gfloat\":{}}}}", 25, 0 },  /* 239 */
	{ "{\"0\":{\"a\":{\"gfloat\":[],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 240 */
	{ "{\"0\":{\"a\":{\"gint64\":true,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 241 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null],\"additionalProperties-test-unique\":null}}}", 70, 0 },  /* 242 */
	{ "{\"0\":{\"a\":{\"gchararray\":[],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 243 */
	{ "{\"0\":{\"a\":{\"gchararray\":true,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 244 */
	{ "{\"0\":{\"a\":{\"gint\":null,\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 245 */
	{ "{\"0\":{\"a\":{\"aaa\":{},\"additionalProperties-test-0\":null}}}", 57, 0 },  /* 246 */
	{ "{\"0\":{\"a\":{\"gint64\":[null,null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 247 */
	{ "{\"0\":{\"a\":{\"gint64\":{\"0\":null},\"additionalProperties-test-0\":null}}}", 68, 0 },  /* 248 */
	{ "{\"0\":{\"a\":{\"gchararray\":null,\"additionalProperties-test-unique\":null}}}", 71, 0 },  /* 249 */
	{ "{\"0\":{\"a\":{\"guint\":[null]}}}", 28, 0 },  /* 250 */
	{ "{\"0\":{\"a\":{\"gint64\":{\"0\":null},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 113, 0 },  /* 251 */
	{ "{\"0\":{\"a\":{\"guint64\":{}}}}", 26, 0 },  /* 252 */
	{ "{\"0\":{\"a\":{\"gdouble\":1,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 253 */
	{ "{\"0\":{\"a\":{\"guint\":[],\"additionalProperties-test-0\":null}}}", 59, 0 },  /* 254 */
	{ "{\"0\":{\"a\":{\"guint64\":{},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 255 */
	{ "{\"0\":{\"a\":{\"gdouble\":{\"0\":null},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 114, 0 },  /* 256 */
	{ "{\"0\":{\"a\":{\"gint64\":{\"0\":null}},\"additionalProperties-test-unique\":null}}", 73, 0 },  /* 257 */
	{ "{\"0\":{\"a\":{\"gint\":null,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 258 */
	{ "{\"0\":{\"a\":{\"guint\":null}}}", 26, 0 },  /* 259 */
	{ "{\"0\":{\"a\":{\"gfloat\":\"\",\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 260 */
	{ "{\"0\":{\"a\":{\"gint\":[null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 261 */
	{ "{\"0\":{\"a\":\"\"}}", 14, 0 },  /* 262 */
	{ "{\"0\":{\"a\":{\"gint64\":[null]}}}", 29, 0 },  /* 263 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null,null]}}}", 36, 0 },  /* 264 */
	{ "{\"0\":{\"a\":{\"guint\":1,\"additionalProperties-test-0\":null}}}", 58, 0 },  /* 265 */
	{ "{\"0\":{\"a\":{\"guint\":{},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 99, 0 },  /* 266 */
	{ "{\"0\":{\"a\":{\"gchararray\":null,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 267 */
	{ "{\"0\":{\"a\":{\"guint64\":1},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 268 */
	{ "{\"0\":{\"a\":{\"gfloat\":{},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 269 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null]},\"additionalProperties-test-unique\":null}}", 69, 0 },  /* 270 */
	{ "{\"0\":{\"a\":{\"gchararray\":[],\"additionalProperties-test-0\":null}}}", 64, 0 },  /* 271 */
	{ "{\"0\":{\"a\":{\"guint64\":0.10000000000000001,\"additionalProperties-test-0\":null}}}", 78, 0 },  /* 272 */
	{ "{\"0\":{\"a\":{\"gdouble\":[],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 273 */
	{ "{\"0\":{\"a\":{\"gdouble\":\"\",\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 274 */
	{ "{\"0\":{\"a\":{\"gboolean\":{},\"additionalProperties-test-unique\":null}}}", 67, 0 },  /* 275 */
	{ "{\"0\":{\"a\":[null,null],\"additionalProperties-test-unique\":null}}", 63, 0 },  /* 276 */
	{ "{\"0\":{\"a\":{\"aaa\":{},\"additionalProperties-test-unique\":null}}}", 62, 0 },  /* 277 */
	{ "{\"0\":{\"a\":{\"aaa\":[]},\"additionalProperties-test-unique\":null}}", 62, 0 },  /* 278 */
	{ "{\"0\":{\"a\":{\"gfloat\":1,\"additionalProperties-test-unique\":null}}}", 64, 0 },  /* 279 */
	{ "{\"0\":{\"a\":{\"aaa\":[null]}}}", 26, 0 },  /* 280 */
	{ "{\"0\":{\"a\":{\"gint64\":{},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 281 */
	{ "{\"0\":{\"a\":{\"gfloat\":{},\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 282 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null,null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 118, 0 },  /* 283 */
	{ "{\"0\":{\"a\":{\"guint64\":0,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 284 */
	{ "{\"0\":{\"a\":{\"gint64\":{\"0\":null}}}}", 33, 0 },  /* 285 */
	{ "{\"0\":{\"a\":{\"gdouble\":{},\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 286 */
	{ "{\"0\":{\"a\":{\"guint\":\"\"},\"additionalProperties-test-unique\":null}}", 64, 0 },  /* 287 */
	{ "{\"0\":{\"a\":{\"aaa\":\"\",\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 288 */
	{ "{\"0\":{\"a\":{\"gboolean\":{\"0\":null}},\"additionalProperties-test-unique\":null}}", 75, 0 },  /* 289 */
	{ "{\"0\":{\"a\":{\"gint64\":0.10000000000000001,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 122, 0 },  /* 290 */
	{ "{\"0\":{\"a\":{\"gdouble\":false,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 291 */
	{ "{\"0\":{\"a\":{\"aaa\":true,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 99, 0 },  /* 292 */
	{ "{\"0\":{}}", 8, 1 },  /* 293 */
	{ "{\"0\":{\"a\":{\"aaa\":\"\",\"additionalProperties-test-0\":null}}}", 57, 0 },  /* 294 */
	{ "{\"0\":{\"a\":{\"gint\":\"\"},\"additionalProperties-test-unique\":null}}", 63, 0 },  /* 295 */
	{ "{\"0\":{\"a\":{\"gdouble\":true,\"additionalProperties-test-0\":null}}}", 63, 0 },  /* 296 */
	{ "{\"0\":{\"a\":{\"gint64\":{},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 297 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null,null]}}}", 34, 0 },  /* 298 */
	{ "{\"0\":{\"a\":{\"guint\":0.10000000000000001},\"additionalProperties-test-unique\":null}}", 81, 0 },  /* 299 */
	{ "{\"0\":{\"a\":{\"guint\":[null,null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 113, 0 },  /* 300 */
	{ "{\"0\":{\"a\":{\"gboolean\":true,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 301 */
	{ "{\"0\":{\"a\":{\"gint64\":[null,null]}}}", 34, 0 },  /* 302 */
	{ "{\"0\":{\"a\":{\"guint\":\"\",\"additionalProperties-test-unique\":null}}}", 64, 0 },  /* 303 */
	{ "{\"0\":{\"a\":{\"gint64\":null},\"additionalProperties-test-unique\":null}}", 67, 0 },  /* 304 */
	{ "{\"0\":{\"a\":{\"gint64\":\"\",\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 305 */
	{ "{\"0\":{\"a\":{\"guint64\":[null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 306 */
	{ "{\"0\":{\"a\":{\"gchararray\":{\"0\":null},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 112, 0 },  /* 307 */
	{ "{\"0\":{\"a\":null}}", 16, 0 },  /* 308 */
	{ "{\"0\":{\"a\":{\"gint\":false,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 309 */
	{ "{\"0\":{\"a\":{\"gint\":null,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 310 */
	{ "{\"0\":{\"a\":{\"gchararray\":\"\",\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 311 */
	{ "{\"0\":{\"a\":{\"gint64\":false,\"additionalProperties-test-0\":null}}}", 63, 0 },  /* 312 */
	{ "{\"0\":{\"a\":{\"gfloat\":{\"0\":null},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 113, 0 },  /* 313 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null]}}}", 30, 0 },  /* 314 */
	{ "{\"0\":{\"a\":{\"gint64\":null,\"additionalProperties-test-0\":null}}}", 62, 0 },  /* 315 */
	{ "{\"0\":{\"a\":{\"gint\":{},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 316 */
	{ "{\"0\":{\"a\":{\"guint\":true}}}", 26, 0 },  /* 317 */
	{ "{\"0\":{\"a\":{\"aaa\":true}}}", 24, 1 },  /* 318 */
	{ "{\"0\":{\"a\":{\"gdouble\":null,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 319 */
	{ "{\"0\":{\"a\":{\"guint64\":true,\"additionalProperties-test-0\":null}}}", 63, 0 },  /* 320 */
	{ "{\"0\":{\"a\":{\"gchararray\":\"\",\"additionalProperties-test-unique\":null}}}", 69, 0 },  /* 321 */
	{ "{\"0\":{\"a\":{\"gchararray\":1,\"additionalProperties-test-0\":null}}}", 63, 0 },  /* 322 */
	{ "{\"0\":{\"a\":{\"gint64\":[null],\"additionalProperties-test-0\":null}}}", 64, 0 },  /* 323 */
	{ "{\"0\":{\"a\":{\"gint64\":true},\"additionalProperties-test-unique\":null}}", 67, 0 },  /* 324 */
	{ "{\"0\":{\"a\":{\"gint\":[null]},\"additionalProperties-test-unique\":null}}", 67, 0 },  /* 325 */
	{ "{\"0\":\"\"}", 8, 0 },  /* 326 */
	{ "{\"0\":{\"a\":{\"aaa\":0.10000000000000001},\"additionalProperties-test-unique\":null}}", 79, 0 },  /* 327 */
	{ "{\"0\":{\"a\":{\"gint\":[null]}}}", 27, 0 },  /* 328 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 110, 0 },  /* 329 */
	{ "{\"0\":{\"a\":{\"gfloat\":{\"0\":null},\"additionalProperties-test-0\":null}}}", 68, 0 },  /* 330 */
	{ "{\"0\":{\"a\":{\"guint\":0},\"additionalProperties-test-unique\":null}}", 63, 0 },  /* 331 */
	{ "{\"0\":{\"a\":{\"gdouble\":null},\"additionalProperties-test-unique\":null}}", 68, 0 },  /* 332 */
	{ "{\"0\":{\"a\":{\"gchararray\":1},\"additionalProperties-test-unique\":null}}", 68, 0 },  /* 333 */
	{ "{\"0\":{\"a\":{\"gdouble\":{},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 334 */
	{ "{\"0\":{\"a\":{\"gint\":{\"0\":null},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 335 */
	{ "{\"0\":{\"a\":{\"aaa\":false,\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 336 */
	{ "{\"0\":{\"a\":{\"aaa\":[null,null]}}}", 31, 0 },  /* 337 */
	{ "{\"0\":{\"a\":{\"gboolean\":\"\",\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 338 */
	{ "{\"0\":{\"a\":{\"aaa\":0.10000000000000001,\"additionalProperties-test-unique\":null}}}", 79, 0 },  /* 339 */
	{ "{\"0\":{\"a\":{\"gchararray\":0.10000000000000001,\"additionalProperties-test-unique\":null}}}", 86, 0 },  /* 340 */
	{ "{\"0\":{\"a\":{\"gint64\":false,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 341 */
	{ "{\"0\":{\"a\":{\"guint64\":-1},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 342 */
	{ "{\"0\":{\"a\":{\"guint\":1,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 98, 0 },  /* 343 */
	{ "{\"0\":{\"a\":{\"gint\":null}}}", 25, 0 },  /* 344 */
	{ "{\"0\":{\"a\":{\"guint\":true,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 345 */
	{ "{\"0\":{\"a\":{\"guint\":-1}}}", 24, 0 },  /* 346 */
	{ "{\"0\":{\"a\":{\"guint\":{}},\"additionalProperties-test-unique\":null}}", 64, 0 },  /* 347 */
	{ "{\"0\":{\"a\":{\"guint\":1,\"additionalProperties-test-unique\":null}}}", 63, 0 },  /* 348 */
	{ "{\"0\":{\"a\":{\"gfloat\":\"\",\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 349 */
	{ "{\"0\":{\"a\":{\"gint\":\"\",\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 98, 0 },  /* 350 */
	{ "{\"0\":{\"a\":{\"gboolean\":null}}}", 29, 0 },  /* 351 */
	{ "{\"0\":{\"a\":{\"gboolean\":true,\"additionalProperties-test-0\":null}}}", 64, 0 },  /* 352 */
	{ "{\"0\":{\"a\":{\"gint\":\"\"}}}", 23, 0 },  /* 353 */
	{ "{\"0\":{\"a\":{\"guint\":0.10000000000000001,\"additionalProperties-test-unique\":null}}}", 81, 0 },  /* 354 */
	{ "{\"0\":{\"a\":{\"guint\":false,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 355 */
	{ "{\"0\":{\"a\":{\"gchararray\":\"\",\"additionalProperties-test-0\":null}}}", 64, 0 },  /* 356 */
	{ "{\"0\":{\"a\":{\"guint\":[null]},\"additionalProperties-test-unique\":null}}", 68, 0 },  /* 357 */
	{ "{\"0\":{\"a\":{\"gboolean\":\"\"},\"additionalProperties-test-unique\":null}}", 67, 0 },  /* 358 */
	{ "{\"0\":{\"a\":{\"guint\":-1,\"additionalProperties-test-0\":null}}}", 59, 0 },  /* 359 */
	{ "{\"0\":{\"a\":{\"gboolean\":{\"0\":null},\"additionalProperties-test-unique\":null}}}", 75, 0 },  /* 360 */
	{ "{\"0\":{\"a\":{\"guint64\":true,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 361 */
	{ "{\"0\":{\"a\":{\"gint\":0.10000000000000001},\"additionalProperties-test-unique\":null}}", 80, 0 },  /* 362 */
	{ "{\"0\":{\"a\":{\"gdouble\":1,\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 363 */
	{ "{\"0\":{\"a\":{\"guint\":[null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 364 */
	{ "{\"0\":{\"a\":{\"gfloat\":false,\"additionalProperties-test-unique\":null}}}", 68, 0 },  /* 365 */
	{ "{\"0\":{\"a\":{\"aaa\":0.10000000000000001,\"additionalProperties-test-0\":null}}}", 74, 0 },  /* 366 */
	{ "{\"0\":{\"a\":{\"gint64\":1}}}", 24, 1 },  /* 367 */
	{ "{\"0\":{\"a\":{\"gint\":0.10000000000000001}}}", 40, 0 },  /* 368 */
	{ "{\"0\":{\"a\":{\"gboolean\":false,\"additionalProperties-test-unique\":null}}}", 70, 0 },  /* 369 */
	{ "{\"0\":{\"a\":{\"aaa\":{}}}}", 22, 0 },  /* 370 */
	{ "{\"0\":{\"a\":{\"guint64\":[null,null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 115, 0 },  /* 371 */
	{ "{\"0\":{\"a\":{\"gint\":0.10000000000000001,\"additionalProperties-test-unique\":null}}}", 80, 0 },  /* 372 */
	{ "{\"0\":{\"a\":{\"gboolean\":{\"0\":null},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 110, 0 },  /* 373 */
	{ "{\"0\":{\"a\":{\"gint64\":[],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 374 */
	{ "{\"0\":{\"a\":{\"aaa\":[],\"additionalProperties-test-0\":null}}}", 57, 0 },  /* 375 */
	{ "{\"0\":{\"a\":{\"gint\":null},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 376 */
	{ "{\"0\":{\"a\":{\"gint64\":1,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 377 */
	{ "{\"0\":{\"a\":{\"guint64\":0},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 378 */
	{ "{\"0\":{\"a\":{\"aaa\":\"\"},\"additionalProperties-test-unique\":null}}", 62, 0 },  /* 379 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null,null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 113, 0 },  /* 380 */
	{ "[]", 2, 0 },  /* 381 */
	{ "{\"0\":{\"a\":{\"aaa\":0.10000000000000001,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 114, 0 },  /* 382 */
	{ "{\"0\":{\"a\":{\"gfloat\":0.10000000000000001},\"additionalProperties-test-unique\":null}}", 82, 0 },  /* 383 */
	{ "{\"0\":{\"a\":{\"aaa\":false,\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 384 */
	{ "{\"0\":{\"a\":{\"aaa\":[null,null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 385 */
	{ "{\"0\":{\"a\":{\"gchararray\":\"\"}}}", 29, 1 },  /* 386 */
	{ "{\"0\":{\"a\":{\"guint\":0,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 387 */
	{ "{\"0\":{\"a\":{\"aaa\":1,\"additionalProperties-test-unique\":null}}}", 61, 0 },  /* 388 */
	{ "{\"0\":{\"a\":{\"gfloat\":{\"0\":null}}}}", 33, 0 },  /* 389 */
	{ "{\"0\":{\"a\":{\"gchararray\":true,\"additionalProperties-test-unique\":null}}}", 71, 0 },  /* 390 */
	{ "{\"0\":{\"a\":{\"gdouble\":{}}}}", 26, 0 },  /* 391 */
	{ "{\"0\":{\"a\":{\"aaa\":[null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 392 */
	{ "{\"0\":{\"a\":{\"gchararray\":{\"0\":null},\"additionalProperties-test-unique\":null}}}", 77, 0 },  /* 393 */
	{ "{\"0\":{\"a\":{\"guint64\":false,\"additionalProperties-test-0\":null}}}", 64, 0 },  /* 394 */
	{ "{\"0\":{\"a\":{\"gfloat\":false,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 395 */
	{ "{\"0\":{\"a\":{\"guint64\":false,\"additionalProperties-test-unique\":null}}}", 69, 0 },  /* 396 */
	{ "{\"0\":{\"a\":{\"guint\":true},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 397 */
	{ "{\"0\":{\"a\":{\"guint\":\"\",\"additionalProperties-test-0\":null}}}", 59, 0 },  /* 398 */
	{ "{\"0\":{\"a\":{\"aaa\":false}}}", 25, 1 },  /* 399 */
	{ "{\"0\":{\"a\":{\"guint64\":{},\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 400 */
	{ "{\"0\":{\"a\":{\"gfloat\":null,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 401 */
	{ "{\"0\":{\"a\":{\"gboolean\":false},\"additionalProperties-test-unique\":null}}", 70, 0 },  /* 402 */
	{ "{\"0\":{\"a\":{\"guint64\":true,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 403 */
	{ "{\"0\":{\"a\":{\"guint\":0.10000000000000001,\"additionalProperties-test-0\":null}}}", 76, 0 },  /* 404 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null],\"additionalProperties-test-unique\":null}}}", 69, 0 },  /* 405 */
	{ "{\"0\":{\"a\":{\"aaa\":{},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 406 */
	{ "{\"0\":[null]}", 12, 0 },  /* 407 */
	{ "{\"0\":{\"a\":{\"gint\":1,\"additionalProperties-test-0\":null}}}", 57, 0 },  /* 408 */
	{ "{\"0\":{\"a\":{\"guint\":[null,null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 409 */
	{ "{\"0\":{\"a\":{\"gint\":[null],\"additionalProperties-test-0\":null}}}", 62, 0 },  /* 410 */
	{ "{\"0\":{\"a\":{\"guint\":0.10000000000000001}}}", 41, 0 },  /* 411 */
	{ "{\"0\":{\"a\":{\"gboolean\":{}},\"additionalProperties-test-unique\":null}}", 67, 0 },  /* 412 */
	{ "{\"0\":{\"a\":{\"gdouble\":true,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 413 */
	{ "{\"0\":{\"a\":{\"gfloat\":true}}}", 27, 0 },  /* 414 */
	{ "{\"0\":{\"a\":{\"gboolean\":0.10000000000000001,\"additionalProperties-test-0\":null}}}", 79, 0 },  /* 415 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null]},\"additionalProperties-test-unique\":null}}", 71, 0 },  /* 416 */
	{ "{\"0\":{\"a\":{\"aaa\":true},\"additionalProperties-test-unique\":null}}", 64, 0 },  /* 417 */
	{ "{\"0\":{\"a\":{\"guint64\":0.10000000000000001,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 123, 0 },  /* 418 */
	{ "{\"0\":{\"a\":{\"gboolean\":0.10000000000000001},\"additionalProperties-test-unique\":null}}", 84, 0 },  /* 419 */
	{ "{\"0\":{\"a\":{\"gfloat\":null,\"additionalProperties-test-unique\":null}}}", 67, 0 },  /* 420 */
	{ "{\"0\":{\"a\":{\"guint64\":0,\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 421 */
	{ "{\"0\":{\"a\":{\"guint\":1},\"additionalProperties-test-unique\":null}}", 63, 0 },  /* 422 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null,null]},\"additionalProperties-test-unique\":null}}", 78, 0 },  /* 423 */
	{ "{\"0\":{\"a\":{\"gboolean\":0.10000000000000001}}}", 44, 0 },  /* 424 */
	{ "{\"0\":{\"a\":{\"gfloat\":{\"0\":null}},\"additionalProperties-test-unique\":null}}", 73, 0 },  /* 425 */
	{ "{\"0\":{\"a\":{\"gdouble\":{\"0\":null},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 426 */
	{ "{\"0\":{\"a\":{\"gint\":1,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 97, 0 },  /* 427 */
	{ "{\"0\":{\"a\":{\"gchararray\":\"\"},\"additionalProperties-test-unique\":null}}", 69, 0 },  /* 428 */
	{ "{\"0\":{\"a\":{\"gint64\":0.10000000000000001,\"additionalProperties-test-unique\":null}}}", 82, 0 },  /* 429 */
	{ "{\"0\":{\"a\":{\"gint64\":0.10000000000000001,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 117, 0 },  /* 430 */
	{ "{\"0\":{\"a\":{\"aaa\":[null],\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 431 */
	{ "{\"0\":{\"a\":{\"gfloat\":true,\"additionalProperties-test-0\":null}}}", 62, 0 },  /* 432 */
	{ "{\"0\":{\"a\":{\"gchararray\":false},\"additionalProperties-test-unique\":null}}", 72, 0 },  /* 433 */
	{ "{\"0\":{\"a\":{\"gfloat\":\"\"},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 434 */
	{ "{\"0\":{\"a\":{\"gint\":[null,null],\"additionalProperties-test-0\":null}}}", 67, 0 },  /* 435 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 436 */
	{ "{\"0\":{\"a\":{\"gfloat\":{}},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 437 */
	{ "{\"0\":{\"a\":{\"guint\":{\"0\":null},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 112, 0 },  /* 438 */
	{ "{\"0\":{\"a\":{\"gdouble\":[]},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 439 */
	{ "{\"0\":{\"a\":{\"gfloat\":[],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 440 */
	{ "{\"0\":{\"a\":{\"guint\":[null,null]}}}", 33, 0 },  /* 441 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null,null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 110, 0 },  /* 442 */
	{ "{\"0\":{\"a\":{\"gint\":\"\",\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 443 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null,null],\"additionalProperties-test-unique\":null}}}", 75, 0 },  /* 444 */
	{ "{\"0\":{\"a\":{\"gfloat\":{\"0\":null},\"additionalProperties-test-unique\":null}}}", 73, 0 },  /* 445 */
	{ "{\"0\":{\"a\":{\"guint64\":-1}}}", 26, 0 },  /* 446 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null],\"additionalProperties-test-0\":null}}}", 66, 0 },  /* 447 */
	{ "{\"0\":{\"a\":{\"gdouble\":true,\"additionalProperties-test-unique\":null}}}", 68, 0 },  /* 448 */
	{ "{\"0\":{\"a\":{\"guint64\":true}}}", 28, 0 },  /* 449 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null]},\"additionalProperties-test-unique\":null}}", 73, 0 },  /* 450 */
	{ "{\"0\":{\"a\":{\"guint\":false},\"additionalProperties-test-unique\":null}}", 67, 0 },  /* 451 */
	{ "{\"0\":{\"a\":{\"guint\":{\"0\":null}}}}", 32, 0 },  /* 452 */
	{ "{\"0\":{\"a\":{\"gboolean\":null,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 453 */
	{ "{\"0\":{\"a\":{\"guint64\":1}}}", 25, 1 },  /* 454 */
	{ "{\"0\":{\"a\":{\"gboolean\":[]},\"additionalProperties-test-unique\":null}}", 67, 0 },  /* 455 */
	{ "{\"0\":{\"a\":{\"guint64\":null}}}", 28, 0 },  /* 456 */
	{ "{\"0\":{\"a\":{\"guint64\":null},\"additionalProperties-test-unique\":null}}", 68, 0 },  /* 457 */
	{ "{\"0\":{\"a\":{\"gint\":1},\"additionalProperties-test-unique\":null}}", 62, 0 },  /* 458 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null,null],\"additionalProperties-test-unique\":null}}}", 78, 0 },  /* 459 */
	{ "{\"0\":{\"a\":{\"guint\":1,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 460 */
	{ "{\"0\":{\"a\":{\"gchararray\":\"\",\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 461 */
	{ "{\"0\":{\"a\":{\"guint64\":{},\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 462 */
	{ "{\"0\":{\"a\":{\"guint64\":[],\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 463 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null]}}}", 33, 0 },  /* 464 */
	{ "{\"0\":{\"a\":{\"gdouble\":null,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 465 */
	{ "{\"0\":{\"a\":{\"gdouble\":{\"0\":null}}}}", 34, 0 },  /* 466 */
	{ "{\"0\":{\"a\":{\"gint64\":\"\",\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 100, 0 },  /* 467 */
	{ "{\"0\":{\"a\":{\"guint64\":[null,null]},\"additionalProperties-test-unique\":null}}", 75, 0 },  /* 468 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 469 */
	{ "{\"0\":{\"a\":{\"gboolean\":0.10000000000000001,\"additionalProperties-test-unique\":null}}}", 84, 0 },  /* 470 */
	{ "{\"0\":{\"a\":{\"gint64\":true,\"additionalProperties-test-0\":null}}}", 62, 0 },  /* 471 */
	{ "{\"0\":{\"a\":{\"gboolean\":{\"0\":null}}}}", 35, 0 },  /* 472 */
	{ "{\"0\":{\"a\":{\"guint\":false,\"additionalProperties-test-unique\":null}}}", 67, 0 },  /* 473 */
	{ "{\"0\":{\"a\":{\"gchararray\":1,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 108, 0 },  /* 474 */
	{ "{\"0\":{\"a\":{\"guint64\":[],\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 475 */
	{ "{\"0\":{\"a\":{\"gfloat\":0.10000000000000001,\"additionalProperties-test-unique\":null}}}", 82, 0 },  /* 476 */
	{ "{\"0\":{\"a\":{\"guint64\":false,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 477 */
	{ "{\"0\":{\"a\":{\"gint64\":true}}}", 27, 0 },  /* 478 */
	{ "{\"0\":{\"a\":{\"gdouble\":{}},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 479 */
	{ "{\"0\":{\"a\":{\"guint64\":true},\"additionalProperties-test-unique\":null}}", 68, 0 },  /* 480 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null,null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 116, 0 },  /* 481 */
	{ "{\"0\":{\"a\":{\"guint64\":0.10000000000000001},\"additionalProperties-test-unique\":null}}", 83, 0 },  /* 482 */
	{ "{\"0\":{\"a\":{\"gfloat\":null},\"additionalProperties-test-unique\":null}}", 67, 0 },  /* 483 */
	{ "{\"0\":{\"a\":{\"gboolean\":1,\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 484 */
	{ "{\"0\":{\"a\":{\"gdouble\":0.10000000000000001}}}", 43, 1 },  /* 485 */
	{ "{\"0\":{\"a\":{\"gdouble\":\"\"}}}", 26, 0 },  /* 486 */
	{ "{\"0\":{\"a\":{\"gint64\":true,\"additionalProperties-test-unique\":null}}}", 67, 0 },  /* 487 */
	{ "{\"0\":{\"a\":{\"gboolean\":\"\"}}}", 27, 0 },  /* 488 */
	{ "{\"0\":{\"a\":{\"gboolean\":{\"0\":null},\"additionalProperties-test-0\":null}}}", 70, 0 },  /* 489 */
	{ "{\"0\":{\"a\":{\"gdouble\":null,\"additionalProperties-test-0\":null}}}", 63, 0 },  /* 490 */
	{ "{\"0\":{\"a\":{\"gfloat\":{},\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 491 */
	{ "{\"0\":{\"a\":{\"aaa\":1},\"additionalProperties-test-unique\":null}}", 61, 0 },  /* 492 */
	{ "{\"0\":{\"a\":{\"gfloat\":[],\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 493 */
	{ "{\"0\":{\"a\":{\"aaa\":1,\"additionalProperties-test-0\":null}}}", 56, 0 },  /* 494 */
	{ "{\"0\":{\"a\":{\"aaa\":{}},\"additionalProperties-test-unique\":null}}", 62, 0 },  /* 495 */
	{ "{\"0\":{\"a\":{\"gdouble\":\"\",\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 496 */
	{ "{\"0\":{\"a\":{\"gfloat\":false}}}", 28, 0 },  /* 497 */
	{ "{\"0\":{\"a\":{\"gboolean\":\"\",\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 498 */
	{ "{\"0\":{\"a\":{\"gfloat\":null,\"additionalProperties-test-0\":null}}}", 62, 0 },  /* 499 */
	{ "{\"0\":{\"a\":{\"gchararray\":{}},\"additionalProperties-test-unique\":null}}", 69, 0 },  /* 500 */
	{ "{\"0\":{\"a\":{\"guint\":{},\"additionalProperties-test-0\":null}}}", 59, 0 },  /* 501 */
	{ "{\"0\":{\"a\":{\"guint\":[],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 99, 0 },  /* 502 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null,null]},\"additionalProperties-test-unique\":null}}", 74, 0 },  /* 503 */
	{ "{\"0\":{\"a\":{\"gdouble\":\"\",\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 504 */
	{ "{\"0\":{\"a\":{\"gdouble\":0.10000000000000001,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 118, 0 },  /* 505 */
	{ "{\"0\":{\"a\":{\"gint64\":[],\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 506 */
	{ "{\"0\":{\"a\":{\"aaa\":false},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 507 */
	{ "{\"0\":{\"a\":{\"gchararray\":true,\"additionalProperties-test-0\":null}}}", 66, 0 },  /* 508 */
	{ "{\"0\":{\"a\":{\"gdouble\":1,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 509 */
	{ "{\"0\":{\"a\":{\"gboolean\":[]}}}", 27, 0 },  /* 510 */
	{ "{\"0\":{\"a\":{\"gfloat\":1,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 99, 0 },  /* 511 */
	{ "{\"0\":{\"a\":{\"gint64\":0.10000000000000001}}}", 42, 0 },  /* 512 */
	{ "{\"0\":{\"a\":{\"gint64\":[null,null],\"additionalProperties-test-unique\":null}}}", 74, 0 },  /* 513 */
	{ "{\"0\":{\"a\":{\"gint\":false,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 106, 0 },  /* 514 */
	{ "{\"0\":{\"a\":{\"gfloat\":true,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 515 */
	{ "{\"0\":{\"a\":{\"gdouble\":0.10000000000000001,\"additionalProperties-test-unique\":null}}}", 83, 0 },  /* 516 */
	{ "{\"0\":{\"a\":{\"guint\":0,\"additionalProperties-test-0\":null}}}", 58, 0 },  /* 517 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 518 */
	{ "{\"0\":{\"a\":{\"gboolean\":{},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 519 */
	{ "{\"0\":{\"a\":{\"gboolean\":[],\"additionalProperties-test-unique\":null}}}", 67, 0 },  /* 520 */
	{ "{\"0\":{\"a\":{\"gint\":true,\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 521 */
	{ "{\"0\":{\"a\":{\"gfloat\":null,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 102, 0 },  /* 522 */
	{ "{\"0\":{\"a\":{\"aaa\":null,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 99, 0 },  /* 523 */
	{ "{\"0\":{\"a\":{\"guint\":true,\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 524 */
	{ "{\"0\":{\"a\":{\"gboolean\":{},\"additionalProperties-test-0\":null}}}", 62, 0 },  /* 525 */
	{ "{\"0\":{\"a\":{\"gboolean\":null},\"additionalProperties-test-unique\":null}}", 69, 0 },  /* 526 */
	{ "{\"0\":{\"a\":{\"gdouble\":0.10000000000000001},\"additionalProperties-test-unique\":null}}", 83, 0 },  /* 527 */
	{ "{\"0\":{\"a\":{\"guint64\":[null,null],\"additionalProperties-test-0\":null}}}", 70, 0 },  /* 528 */
	{ "{\"0\":{\"a\":{\"gdouble\":[],\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 529 */
	{ "{\"0\":{\"a\":{\"gboolean\":true,\"additionalProperties-test-unique\":null}}}", 69, 0 },  /* 530 */
	{ "{\"0\":{\"a\":{\"gchararray\":{\"0\":null},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 117, 0 },  /* 531 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null,null],\"additionalProperties-test-unique\":null}}}", 76, 0 },  /* 532 */
	{ "{\"0\":{\"a\":{\"gint\":[null,null],\"additionalProperties-test-unique\":null}}}", 72, 0 },  /* 533 */
	{ "{\"0\":{\"a\":{\"guint\":[null],\"additionalProperties-test-unique\":null}}}", 68, 0 },  /* 534 */
	{ "{\"0\":{\"a\":{\"gint64\":true,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 535 */
	{ "{\"0\":{\"a\":{\"gint64\":1,\"additionalProperties-test-unique\":null}}}", 64, 0 },  /* 536 */
	{ "{\"0\":{\"a\":{\"guint64\":{\"0\":null}}}}", 34, 0 },  /* 537 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null,null],\"additionalProperties-test-0\":null}}}", 69, 0 },  /* 538 */
	{ "{\"0\":{\"a\":{\"gint\":[null,null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 539 */
	{ "{\"0\":{\"a\":{\"gint64\":1,\"additionalProperties-test-0\":null}}}", 59, 0 },  /* 540 */
	{ "{\"0\":{\"a\":{\"gboolean\":1,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 541 */
	{ "{\"0\":{\"a\":{\"gint64\":[null,null],\"additionalProperties-test-0\":null}}}", 69, 0 },  /* 542 */
	{ "{\"0\":{\"a\":{\"gchararray\":{\"0\":null},\"additionalProperties-test-0\":null}}}", 72, 0 },  /* 543 */
	{ "{\"0\":{\"a\":{\"gint64\":false}}}", 28, 0 },  /* 544 */
	{ "{\"0\":{\"a\":{\"guint\":null,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 545 */
	{ "{\"0\":{\"a\":{\"guint\":{},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 546 */
	{ "{\"0\":{\"a\":{\"gchararray\":[],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 547 */
	{ "{\"0\":{\"a\":{\"gdouble\":0.10000000000000001,\"additionalProperties-test-0\":null}}}", 78, 0 },  /* 548 */
	{ "{\"0\":{\"a\":{\"gboolean\":[],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 107, 0 },  /* 549 */
	{ "{\"0\":{\"a\":{\"guint\":[null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 550 */
	{ "{\"0\":{\"a\":{\"guint64\":null,\"additionalProperties-test-0\":null}}}", 63, 0 },  /* 551 */
	{ "{\"0\":{\"a\":{\"gfloat\":[]},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 552 */
	{ "{\"0\":{\"a\":{\"gfloat\":0.10000000000000001,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 117, 0 },  /* 553 */
	{ "{\"0\":{\"a\":{\"gboolean\":[null],\"additionalProperties-test-unique\":null}}}", 71, 0 },  /* 554 */
	{ "{\"0\":{\"a\":{\"gint\":[]},\"additionalProperties-test-unique\":null}}", 63, 0 },  /* 555 */
	{ "{\"0\":{\"a\":{\"gfloat\":false},\"additionalProperties-test-unique\":null}}", 68, 0 },  /* 556 */
	{ "{\"0\":{\"a\":{\"gfloat\":0.10000000000000001}}}", 42, 1 },  /* 557 */
	{ "{\"0\":{\"a\":{\"gint64\":\"\"}}}", 25, 0 },  /* 558 */
	{ "{\"0\":{\"a\":{\"aaa\":true,\"additionalProperties-test-0\":null}}}", 59, 0 },  /* 559 */
	{ "{\"0\":{\"a\":{\"gdouble\":\"\"},\"additionalProperties-test-unique\":null}}", 66, 0 },  /* 560 */
	{ "{\"0\":{\"a\":{\"guint64\":[null]}}}", 30, 0 },  /* 561 */
	{ "{\"0\":{\"a\":{\"gint64\":\"\"},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 562 */
	{ "{\"0\":{\"a\":{\"gdouble\":{},\"additionalProperties-test-0\":null}}}", 61, 0 },  /* 563 */
	{ "{\"0\":{\"a\":{\"gint\":true}}}", 25, 0 },  /* 564 */
	{ "{\"0\":{\"a\":{\"gint\":[null,null]}}}", 32, 0 },  /* 565 */
	{ "{\"0\":{\"additionalProperties-test-unique\":null}}", 47, 0 },  /* 566 */
	{ "{\"0\":{\"a\":{\"guint\":[null,null],\"additionalProperties-test-0\":null}}}", 68, 0 },  /* 567 */
	{ "{\"0\":{\"a\":{\"gint64\":{},\"additionalProperties-test-unique\":null}}}", 65, 0 },  /* 568 */
	{ "{\"0\":[null,null]}", 17, 0 },  /* 569 */
	{ "{\"0\":{\"a\":{\"gint\":false,\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 570 */
	{ "{\"0\":{\"a\":{\"aaa\":true,\"additionalProperties-test-unique\":null}}}", 64, 0 },  /* 571 */
	{ "{\"0\":{\"a\":{\"guint64\":{\"0\":null},\"additionalProperties-test-unique\":null}}}", 74, 0 },  /* 572 */
	{ "{\"0\":{\"a\":[null,null]}}", 23, 0 },  /* 573 */
	{ "{\"0\":{\"a\":{\"guint\":[null,null]},\"additionalProperties-test-unique\":null}}", 73, 0 },  /* 574 */
	{ "{\"0\":{\"a\":{\"gint\":true,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 575 */
	{ "{\"0\":{\"a\":{\"gint\":null,\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 576 */
	{ "{\"0\":{\"a\":{\"gint\":{\"0\":null},\"additionalProperties-test-unique\":null}}}", 71, 0 },  /* 577 */
	{ "{\"0\":{\"a\":{\"gchararray\":0.10000000000000001},\"additionalProperties-test-unique\":null}}", 86, 0 },  /* 578 */
	{ "{\"0\":{\"a\":{\"guint64\":-1,\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 579 */
	{ "{\"0\":{\"a\":{\"guint\":[]}}}", 24, 0 },  /* 580 */
	{ "{\"0\":{\"a\":{\"gboolean\":null,\"additionalProperties-test-unique\":null}}}", 69, 0 },  /* 581 */
	{ "{\"0\":{\"a\":{\"guint64\":1,\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 582 */
	{ "{\"0\":{\"a\":{\"gboolean\":\"\",\"additionalProperties-test-unique\":null}}}", 67, 0 },  /* 583 */
	{ "{\"0\":{\"a\":{\"gint\":true},\"additionalProperties-test-unique\":null}}", 65, 0 },  /* 584 */
	{ "{\"0\":{\"a\":{\"guint64\":[null]},\"additionalProperties-test-unique\":null}}", 70, 0 },  /* 585 */
	{ "{\"0\":{\"a\":{\"gfloat\":1}}}", 24, 1 },  /* 586 */
	{ "{\"0\":{\"a\":{\"gint\":0.10000000000000001,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 115, 0 },  /* 587 */
	{ "{\"0\":{\"a\":{\"gint\":{},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 98, 0 },  /* 588 */
	{ "{\"0\":{\"a\":{\"guint64\":0.10000000000000001,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 118, 0 },  /* 589 */
	{ "{\"0\":{\"a\":{\"guint64\":true,\"additionalProperties-test-unique\":null}}}", 68, 0 },  /* 590 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null],\"additionalProperties-test-0\":null}}}", 65, 0 },  /* 591 */
	{ "{\"0\":{\"a\":{\"gchararray\":[null,null],\"additionalProperties-test-0\":null}}}", 73, 0 },  /* 592 */
	{ "{\"0\":{\"a\":{\"aaa\":\"\"}}}", 22, 1 },  /* 593 */
	{ "{\"0\":{\"a\":{\"gdouble\":[]}}}", 26, 0 },  /* 594 */
	{ "{\"0\":{\"a\":{\"gdouble\":false}}}", 29, 0 },  /* 595 */
	{ "{\"0\":{\"a\":{\"gchararray\":true}}}", 31, 0 },  /* 596 */
	{ "{\"0\":{\"a\":{\"guint\":-1,\"additionalProperties-test-unique\":null}}}", 64, 0 },  /* 597 */
	{ "{\"0\":{\"a\":{\"aaa\":1,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 96, 0 },  /* 598 */
	{ "{\"0\":{\"a\":{\"gint64\":null,\"additionalProperties-test-unique\":null}}}", 67, 0 },  /* 599 */
	{ "{\"0\":{\"a\":{\"guint64\":false},\"additionalProperties-test-unique\":null}}", 69, 0 },  /* 600 */
	{ "{\"0\":{\"a\":{\"gfloat\":0.10000000000000001,\"additionalProperties-test-0\":null}}}", 77, 0 },  /* 601 */
	{ "{\"0\":{\"a\":{\"gchararray\":false,\"additionalProperties-test-0\":null}}}", 67, 0 },  /* 602 */
	{ "{\"0\":{\"a\":{\"guint64\":[null,null],\"additionalProperties-test-unique\":null}}}", 75, 0 },  /* 603 */
	{ "{\"0\":[]}", 8, 0 },  /* 604 */
	{ "{\"0\":{\"a\":{\"guint64\":{},\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 101, 0 },  /* 605 */
	{ "{\"0\":{\"a\":{\"gdouble\":[null,null],\"additionalProperties-test-0\":null}}}", 70, 0 },  /* 606 */
	{ "{\"0\":{\"a\":{\"guint\":[],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 607 */
	{ "{\"0\":{\"a\":{\"gdouble\":false,\"additionalProperties-test-unique\":null}}}", 69, 0 },  /* 608 */
	{ "{\"0\":{\"a\":{\"gdouble\":{\"0\":null},\"additionalProperties-test-unique\":null}}}", 74, 0 },  /* 609 */
	{ "{\"0\":{\"a\":{\"gfloat\":[]}}}", 25, 0 },  /* 610 */
	{ "{\"0\":{\"a\":{\"gint64\":0.10000000000000001,\"additionalProperties-test-0\":null}}}", 77, 0 },  /* 611 */
	{ "{\"0\":{\"a\":{\"gint\":0.10000000000000001,\"additionalProperties-test-0\":null}}}", 75, 0 },  /* 612 */
	{ "{\"0\":{\"a\":{\"gint64\":{},\"additionalProperties-test-0\":null}}}", 60, 0 },  /* 613 */
	{ "{\"0\":{\"a\":{\"gchararray\":[],\"additionalProperties-test-unique\":null}}}", 69, 0 },  /* 614 */
	{ "{\"0\":{\"a\":{\"gchararray\":{}}}}", 29, 0 },  /* 615 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 616 */
	{ "{\"0\":{\"a\":{\"guint\":false}}}", 27, 0 },  /* 617 */
	{ "{\"0\":{\"a\":{\"gint\":[],\"additionalProperties-test-0\":null}}}", 58, 0 },  /* 618 */
	{ "{\"0\":{\"a\":[null],\"additionalProperties-test-unique\":null}}", 58, 0 },  /* 619 */
	{ "{\"0\":{\"a\":{\"gint64\":false,\"additionalProperties-test-unique\":null}}}", 68, 0 },  /* 620 */
	{ "{\"0\":{\"a\":{\"guint64\":{\"0\":null},\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 114, 0 },  /* 621 */
	{ "{\"0\":{\"a\":{\"gint64\":[null],\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 109, 0 },  /* 622 */
	{ "{\"0\":{\"a\":{\"aaa\":false,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 105, 0 },  /* 623 */
	{ "{\"0\":{\"a\":{\"guint\":true,\"additionalProperties-test-unique\":null}}}", 66, 0 },  /* 624 */
	{ "{\"0\":{\"a\":{\"guint\":{\"0\":null},\"additionalProperties-test-unique\":null}}}", 72, 0 },  /* 625 */
	{ "{\"0\":{\"a\":{\"gdouble\":true}}}", 28, 0 },  /* 626 */
	{ "{\"0\":{\"a\":{\"gint64\":0.10000000000000001},\"additionalProperties-test-unique\":null}}", 82, 0 },  /* 627 */
	{ "{\"0\":{\"a\":{\"gfloat\":true},\"additionalProperties-test-unique\":null}}", 67, 0 },  /* 628 */
	{ "{\"0\":{\"a\":{\"gchararray\":0.10000000000000001}}}", 46, 0 },  /* 629 */
	{ "{\"0\":{\"a\":{\"guint64\":[null,null],\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 110, 0 },  /* 630 */
	{ "{\"0\":{\"a\":{\"gfloat\":[null]}}}", 29, 0 },  /* 631 */
	{ "{\"0\":{\"a\":{\"guint64\":{\"0\":null},\"additionalProperties-test-0\":null}}}", 69, 0 },  /* 632 */
	{ "{\"0\":{\"a\":{\"guint\":0.10000000000000001,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 116, 0 },  /* 633 */
	{ "{\"0\":{\"a\":{\"gint\":{\"0\":null},\"additionalProperties-test-0\":null}}}", 66, 0 },  /* 634 */
	{ "{\"0\":{\"a\":{\"gint\":[]}}}", 23, 0 },  /* 635 */
	{ "{\"0\":{\"a\":{\"guint\":-1,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 636 */
	{ "{\"0\":{\"a\":{\"gint64\":false,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 103, 0 },  /* 637 */
	{ "{\"0\":{\"a\":{\"gboolean\":true,\"additionalProperties-test-0\":null},\"additionalProperties-test-unique\":null}}", 104, 0 },  /* 638 */
	{ "{\"0\":{\"a\":{\"guint\":[null],\"additionalProperties-test-0\":null}}}", 63, 0 },  /* 639 */
	{ "{\"0\":{\"a\":{\"guint\":[]},\"additionalProperties-test-unique\":null}}", 64, 0 },  /* 640 */
	{ "{\"0\":{\"a\":{\"gchararray\":true,\"additionalProperties-test-unique\":null},\"additionalProperties-test-unique\":null}}", 111, 0 },  /* 641 */
	{ "{\"0\":{\"a\":{\"aaa\":null}}}", 24, 1 },  /* 642 */
	{ "\342\230\240", 3, 0 },  /* 643 */
};
