/* Generated by /home/meh/devel/apertis//bin/json-schema-generate. Do not modify. */

#include <stddef.h>

static const struct { const char *json; size_t size; unsigned int is_valid; } json_instances[] = {
	{ "{\"viewId\":null,\"widgets\":{\"0\":[\"\",\"\",1,1,1,null]}}", 50, 0 },  /* 0 */
	{ "{\"viewId\":\"0\",\"widgets\":{\"0\":[\"\",\"\",1,1,1]},\"additionalProperties-test-unique\":null}", 84, 0 },  /* 1 */
	{ "{\"widgets\":{\"0\":[\"\",\"\",1,[null],[null],null]}}", 46, 0 },  /* 2 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[\"\",\"\",[null,null],[null,null],[null,null],null]}}", 78, 0 },  /* 3 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":[],\"additionalProperties-test-unique\":null}", 74, 0 },  /* 4 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[{},{\"0\":null},\"\",null]}}", 62, 0 },  /* 5 */
	{ "{\"viewId\":\"\360\237\220\265\",\"widgets\":{},\"additionalProperties-test-unique\":null}", 70, 0 },  /* 6 */
	{ "{\"widgets\":{\"0\":[{\"0\":null},null,null,[null,null],[null],null]}}", 64, 0 },  /* 7 */
	{ "{\"viewId\":\"\360\237\220\265\",\"widgets\":{\"0\":[null,[],[null,null],[null],[]]}}", 65, 0 },  /* 8 */
	{ "{\"viewId\":{},\"widgets\":\"\",\"additionalProperties-test-unique\":null}", 66, 0 },  /* 9 */
	{ "{\"widgets\":{\"0\":[null,[],[null],[],{}]}}", 40, 0 },  /* 10 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":[null,[],[null],[],{}]}}", 52, 0 },  /* 11 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[\"\",\"\",1,[null]]},\"additionalProperties-test-unique\":null}", 90, 0 },  /* 12 */
	{ "{\"widgets\":{\"0\":[{},{\"0\":null},\"\",null,[null,null]]}}", 53, 0 },  /* 13 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":{\"0\":[[],[null],[],{},{\"0\":null}]}}", 66, 0 },  /* 14 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":{\"0\":null}},\"additionalProperties-test-unique\":null}", 80, 0 },  /* 15 */
	{ "{\"widgets\":{\"0\":[\"\",\"\",1,[null]]}}", 34, 0 },  /* 16 */
	{ "{\"viewId\":null,\"widgets\":{\"0\":[\"\",\"\",[null,null],[null,null],[null,null]]}}", 75, 0 },  /* 17 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":[]},\"additionalProperties-test-unique\":null}", 72, 0 },  /* 18 */
	{ "{\"widgets\":{\"0\":[{\"0\":null},null,null,[null,null],[null]]}}", 59, 0 },  /* 19 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[\"\",\"\",1,1]}}", 41, 0 },  /* 20 */
	{ "[]", 2, 0 },  /* 21 */
	{ "{\"widgets\":{\"0\":[\"\",\"\",1,1,1,null]}}", 36, 0 },  /* 22 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":[]}}", 32, 0 },  /* 23 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[\"\",\"\",1,1,[],null]},\"additionalProperties-test-unique\":null}", 89, 0 },  /* 24 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[\"\",\"\",1,[null]]}}", 50, 0 },  /* 25 */
	{ "{\"widgets\":{\"0\":[[],[null],[],{},{\"0\":null},null]}}", 51, 0 },  /* 26 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[\"\",\"\",1,[null],[null],null]}}", 58, 0 },  /* 27 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[\"\",null,null,null,null]},\"additionalProperties-test-unique\":null}", 98, 0 },  /* 28 */
	{ "{\"widgets\":{\"0\":[[null,null],{},{\"0\":null},\"\",null,null]}}", 58, 0 },  /* 29 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[{\"0\":null},null,null,[null,null],[null],null]}}", 80, 0 },  /* 30 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[{\"0\":null},null,null,[null,null],[null]]},\"additionalProperties-test-unique\":null}", 115, 0 },  /* 31 */
	{ "{\"viewId\":null,\"widgets\":{\"0\":[[null],[null,null],{},{\"0\":null},\"\",null]},\"additionalProperties-test-unique\":null}", 114, 0 },  /* 32 */
	{ "{\"widgets\":{\"0\":[\"\",\"\",1,1,[],null]}}", 37, 0 },  /* 33 */
	{ "{\"viewId\":null}", 15, 0 },  /* 34 */
	{ "{\"viewId\":{},\"widgets\":\"\"}", 26, 0 },  /* 35 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[null,[],[null,null],[null]]},\"additionalProperties-test-unique\":null}", 98, 0 },  /* 36 */
	{ "{\"widgets\":{\"0\":{\"0\":null}}}", 28, 0 },  /* 37 */
	{ "{\"widgets\":{\"0\":[null,[],[null],[],{},null]}}", 45, 0 },  /* 38 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[{},{\"0\":null},\"\",null,[null,null],null]},\"additionalProperties-test-unique\":null}", 119, 0 },  /* 39 */
	{ "{\"widgets\":{}}", 14, 0 },  /* 40 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":{\"0\":[\"\",\"\",[null,null],[null,null]]}}", 69, 0 },  /* 41 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[null,[],[null,null],[null]]}}", 58, 0 },  /* 42 */
	{ "{\"widgets\":{\"0\":[null,[],[null,null],[null]]}}", 46, 0 },  /* 43 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[[],[null],[],{},{\"0\":null},null]}}", 72, 0 },  /* 44 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":{\"0\":[\"\",null,null,null]},\"additionalProperties-test-unique\":null}", 97, 0 },  /* 45 */
	{ "{\"viewId\":null,\"widgets\":[null,null]}", 37, 0 },  /* 46 */
	{ "{\"viewId\":{},\"widgets\":{\"0\":[[null,null],{},{\"0\":null},\"\"]},\"additionalProperties-test-unique\":null}", 100, 0 },  /* 47 */
	{ "{\"widgets\":[]}", 14, 0 },  /* 48 */
	{ "{\"widgets\":{\"0\":[\"\",\"\",1,[null],[null]]}}", 41, 0 },  /* 49 */
	{ "{\"viewId\":[null],\"widgets\":null}", 32, 0 },  /* 50 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[{\"0\":null},null,null,[null,null],[null],null]},\"additionalProperties-test-unique\":null}", 120, 0 },  /* 51 */
	{ "{\"widgets\":{\"0\":[{},{\"0\":null},\"\",null]}}", 41, 0 },  /* 52 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[[null,null],{},{\"0\":null},\"\",null]},\"additionalProperties-test-unique\":null}", 114, 0 },  /* 53 */
	{ "{\"viewId\":\"\360\237\220\265\"}", 17, 0 },  /* 54 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":[\"\",\"\",1,[null],[null]]}}", 53, 0 },  /* 55 */
	{ "{\"viewId\":null,\"widgets\":{\"0\":[[null],[null,null],{},{\"0\":null}]}}", 66, 0 },  /* 56 */
	{ "{\"widgets\":{\"0\":[\"\",\"\",1,1,1]}}", 31, 0 },  /* 57 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":{\"0\":null}}}", 40, 0 },  /* 58 */
	{ "{\"viewId\":null,\"widgets\":[null,null],\"additionalProperties-test-unique\":null}", 77, 0 },  /* 59 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[null,[],[null],[]]},\"additionalProperties-test-unique\":null}", 98, 0 },  /* 60 */
	{ "{\"widgets\":{\"0\":[[null,null],{},{\"0\":null},\"\"]}}", 48, 0 },  /* 61 */
	{ "\"\"", 2, 0 },  /* 62 */
	{ "{\"viewId\":null,\"widgets\":{},\"additionalProperties-test-unique\":null}", 68, 0 },  /* 63 */
	{ "{\"widgets\":{\"0\":[[null],[null,null],{},{\"0\":null}]}}", 52, 0 },  /* 64 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[null,[],[null,null],[null],[],null]}}", 75, 0 },  /* 65 */
	{ "{\"viewId\":[],\"widgets\":[null],\"additionalProperties-test-unique\":null}", 70, 0 },  /* 66 */
	{ "{\"widgets\":[null]}", 18, 0 },  /* 67 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[{\"0\":null},null,null,[null,null],[null]]}}", 75, 0 },  /* 68 */
	{ "{\"viewId\":null,\"widgets\":{\"0\":[\"\",\"\",1,1,1,null]},\"additionalProperties-test-unique\":null}", 90, 0 },  /* 69 */
	{ "{\"widgets\":\"\"}", 14, 0 },  /* 70 */
	{ "{\"widgets\":{\"0\":[\"\",\"\",[null,null],[null,null]]}}", 49, 0 },  /* 71 */
	{ "{\"viewId\":{},\"widgets\":{\"0\":\"\"}}", 32, 0 },  /* 72 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":{\"0\":[\"\",\"\",1,1,[]]},\"additionalProperties-test-unique\":null}", 92, 0 },  /* 73 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[\"\",\"\",1,1]},\"additionalProperties-test-unique\":null}", 81, 0 },  /* 74 */
	{ "{\"widgets\":{\"0\":[[],[null],[],{}]}}", 35, 0 },  /* 75 */
	{ "{\"widgets\":{\"0\":[\"\",\"\",1,1]}}", 29, 0 },  /* 76 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[null,[],[null],[]]}}", 58, 0 },  /* 77 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":{\"0\":[null,[],[null],[],{},null]}}", 65, 0 },  /* 78 */
	{ "{\"viewId\":{},\"widgets\":{\"0\":[{},{\"0\":null},\"\",null,[null,null]]},\"additionalProperties-test-unique\":null}", 105, 0 },  /* 79 */
	{ "{\"widgets\":{\"0\":[]}}", 20, 0 },  /* 80 */
	{ "{\"viewId\":\"\360\237\220\265\",\"widgets\":{}}", 30, 1 },  /* 81 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[[null,null],{},{\"0\":null},\"\",null,null]},\"additionalProperties-test-unique\":null}", 114, 0 },  /* 82 */
	{ "{\"viewId\":{}}", 13, 0 },  /* 83 */
	{ "{\"viewId\":null,\"widgets\":{\"0\":{}}}", 34, 0 },  /* 84 */
	{ "{\"viewId\":\"\360\237\220\265\",\"widgets\":{\"0\":[null,[],[null,null],[null],[]]},\"additionalProperties-test-unique\":null}", 105, 0 },  /* 85 */
	{ "{\"widgets\":{\"0\":[[null],[null,null],{},{\"0\":null},\"\"]}}", 55, 0 },  /* 86 */
	{ "{\"viewId\":\"\"}", 13, 0 },  /* 87 */
	{ "{\"viewId\":{},\"widgets\":{\"0\":[{},{\"0\":null},\"\",null,[null,null]]}}", 65, 0 },  /* 88 */
	{ "{\"viewId\":{},\"widgets\":{\"0\":[[null],[null,null],{},{\"0\":null},\"\"]},\"additionalProperties-test-unique\":null}", 107, 0 },  /* 89 */
	{ "{\"widgets\":{\"0\":[[null,null],{},{\"0\":null},\"\",null]}}", 53, 0 },  /* 90 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[{},{\"0\":null},\"\",null]},\"additionalProperties-test-unique\":null}", 102, 0 },  /* 91 */
	{ "{\"widgets\":[null,null]}", 23, 0 },  /* 92 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[{\"0\":null},null,null,[null,null]]}}", 64, 0 },  /* 93 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[[],[null],[],{}]},\"additionalProperties-test-unique\":null}", 91, 0 },  /* 94 */
	{ "{\"viewId\":null,\"widgets\":{\"0\":[[null],[null,null],{},{\"0\":null}]},\"additionalProperties-test-unique\":null}", 106, 0 },  /* 95 */
	{ "{\"widgets\":{\"0\":[{},{\"0\":null},\"\",null,[null,null],null]}}", 58, 0 },  /* 96 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":{\"0\":[\"\",\"\",1,1,[]]}}", 52, 0 },  /* 97 */
	{ "{\"widgets\":{\"0\":[[null],[null,null],{},{\"0\":null},\"\",null]}}", 60, 0 },  /* 98 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[\"\",null,null,null,null]}}", 58, 0 },  /* 99 */
	{ "{\"viewId\":null,\"widgets\":{\"0\":[\"\",\"\",[null,null],[null,null],[null,null]]},\"additionalProperties-test-unique\":null}", 115, 0 },  /* 100 */
	{ "{\"widgets\":{\"0\":[\"\",\"\",[null,null],[null,null],[null,null]]}}", 61, 0 },  /* 101 */
	{ "{\"viewId\":null,\"widgets\":{\"0\":[[null],[null,null],{},{\"0\":null},\"\",null]}}", 74, 0 },  /* 102 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":{\"0\":[[],[null],[],{},{\"0\":null}]},\"additionalProperties-test-unique\":null}", 106, 0 },  /* 103 */
	{ "{\"widgets\":{\"0\":[\"\",null,null,null,null]}}", 42, 0 },  /* 104 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":[]}", 34, 0 },  /* 105 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[\"\",\"\",[null,null],[null,null],[null,null],null]},\"additionalProperties-test-unique\":null}", 118, 0 },  /* 106 */
	{ "{\"widgets\":{\"0\":[\"\",null,null,null]}}", 37, 0 },  /* 107 */
	{ "{\"viewId\":{},\"widgets\":{\"0\":null}}", 34, 0 },  /* 108 */
	{ "{\"viewId\":[null]}", 17, 0 },  /* 109 */
	{ "{\"viewId\":\"0\",\"widgets\":{\"0\":[\"\",\"\",1,1,1]}}", 44, 1 },  /* 110 */
	{ "{}", 2, 0 },  /* 111 */
	{ "{\"viewId\":[null,null]}", 22, 0 },  /* 112 */
	{ "{\"widgets\":{\"0\":null}}", 22, 0 },  /* 113 */
	{ "{\"viewId\":{},\"widgets\":{\"0\":[[null,null],{},{\"0\":null},\"\"]}}", 60, 0 },  /* 114 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":[\"\",\"\",1,[null],[null]]},\"additionalProperties-test-unique\":null}", 93, 0 },  /* 115 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[[],[null],[],{}]}}", 51, 0 },  /* 116 */
	{ "{\"viewId\":{},\"widgets\":{\"0\":null},\"additionalProperties-test-unique\":null}", 74, 0 },  /* 117 */
	{ "{\"widgets\":{\"0\":[null,[],[null,null],[null],[]]}}", 49, 0 },  /* 118 */
	{ "{\"viewId\":[],\"widgets\":[null]}", 30, 0 },  /* 119 */
	{ "{\"viewId\":null,\"widgets\":{\"0\":{}},\"additionalProperties-test-unique\":null}", 74, 0 },  /* 120 */
	{ "{\"viewId\":\"0\"}", 14, 0 },  /* 121 */
	{ "{\"viewId\":{\"0\":null}}", 21, 0 },  /* 122 */
	{ "{\"viewId\":null,\"widgets\":{}}", 28, 0 },  /* 123 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[\"\",\"\",1,[null],[null],null]},\"additionalProperties-test-unique\":null}", 98, 0 },  /* 124 */
	{ "{\"viewId\":[null],\"widgets\":{\"0\":[[null,null],{},{\"0\":null},\"\",null,null]}}", 74, 0 },  /* 125 */
	{ "{\"viewId\":[null],\"widgets\":null,\"additionalProperties-test-unique\":null}", 72, 0 },  /* 126 */
	{ "{\"widgets\":{\"0\":[[],[null],[],{},{\"0\":null}]}}", 46, 0 },  /* 127 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[{},{\"0\":null},\"\",null,[null,null],null]}}", 79, 0 },  /* 128 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":[\"\",null,null,null,null,null]},\"additionalProperties-test-unique\":null}", 99, 0 },  /* 129 */
	{ "{\"viewId\":{},\"widgets\":{\"0\":\"\"},\"additionalProperties-test-unique\":null}", 72, 0 },  /* 130 */
	{ "{\"widgets\":{\"0\":[\"\",\"\",1,1,[]]}}", 32, 0 },  /* 131 */
	{ "{\"widgets\":{\"0\":[null,[],[null,null],[null],[],null]}}", 54, 0 },  /* 132 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":[\"\",null,null,null,null,null]}}", 59, 0 },  /* 133 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[{\"0\":null},null,null,[null,null]]},\"additionalProperties-test-unique\":null}", 104, 0 },  /* 134 */
	{ "{\"viewId\":[]}", 13, 0 },  /* 135 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":{\"0\":[\"\",null,null,null]}}", 57, 0 },  /* 136 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[null,[],[null,null],[null],[],null]},\"additionalProperties-test-unique\":null}", 115, 0 },  /* 137 */
	{ "[null]", 6, 0 },  /* 138 */
	{ "null", 4, 0 },  /* 139 */
	{ "{\"widgets\":{\"0\":[null,[],[null],[]]}}", 37, 0 },  /* 140 */
	{ "[null,null]", 11, 0 },  /* 141 */
	{ "{\"widgets\":{\"0\":{}}}", 20, 0 },  /* 142 */
	{ "{\"viewId\":{},\"widgets\":{\"0\":[[null],[null,null],{},{\"0\":null},\"\"]}}", 67, 0 },  /* 143 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":{\"0\":[null,[],[null],[],{},null]},\"additionalProperties-test-unique\":null}", 105, 0 },  /* 144 */
	{ "{\"viewId\":\"\",\"widgets\":{\"0\":[\"\",\"\",1,1,[],null]}}", 49, 0 },  /* 145 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[[],[null],[],{},{\"0\":null},null]},\"additionalProperties-test-unique\":null}", 112, 0 },  /* 146 */
	{ "{\"widgets\":{\"0\":[{\"0\":null},null,null,[null,null]]}}", 52, 0 },  /* 147 */
	{ "{\"widgets\":{\"0\":\"\"}}", 20, 0 },  /* 148 */
	{ "{\"widgets\":{\"0\":[\"\",\"\",[null,null],[null,null],[null,null],null]}}", 66, 0 },  /* 149 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":[null,[],[null,null],[null],[]]}}", 61, 0 },  /* 150 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":[null,[],[null,null],[null],[]]},\"additionalProperties-test-unique\":null}", 101, 0 },  /* 151 */
	{ "{\"viewId\":{\"0\":null},\"widgets\":{\"0\":[\"\",\"\",[null,null],[null,null]]},\"additionalProperties-test-unique\":null}", 109, 0 },  /* 152 */
	{ "{\"widgets\":{\"0\":[\"\",null,null,null,null,null]}}", 47, 0 },  /* 153 */
	{ "{\"viewId\":[null,null],\"widgets\":{\"0\":[[null,null],{},{\"0\":null},\"\",null]}}", 74, 0 },  /* 154 */
	{ "{\"viewId\":[],\"widgets\":{\"0\":[null,[],[null],[],{}]},\"additionalProperties-test-unique\":null}", 92, 0 },  /* 155 */
	{ "{\"widgets\":null}", 16, 0 },  /* 156 */
	{ "\342\230\240", 3, 0 },  /* 157 */
};
